NorthCarolina	1	3
Penn	16	0
Navy	8	0
Michigan	9	1
TCU	4	1
Marshall	13	0
NotreDame	5	2
MTSU	12	0
Syracuse	2	5
GaSouthern	15	0
WestVirginia	7	0
WKU	10	1
Purdue	3	1
Northeastern	14	0
Florida	6	2
NCState	11	0
Georgetown	1	3
Bucknell	16	0
Kentucky	8	0
OhioSt	9	1
Clemson	4	0
MissouriSt	13	1
Kansas	5	2
Houston	12	0
Alabama	2	2
NCAT	15	0
NewOrleans	7	1
BYU	10	0
Illinois	3	0
AustinPeay	14	1
Providence	6	4
UAB	11	0
Indiana	1	6
Fairfield	16	0
Auburn	8	1
SanDiego	9	0
Missouri	4	0
Xavier	13	1
Duke	5	2
TexasAM	12	0
Temple	2	1
SouthernUniv	15	0
GeorgiaTech	7	0
LSU	10	3
DePaul	3	2
LouisianaTech	14	0
StJohns	6	1
WichitaSt	11	0
UNLV	1	4
IdahoSt	16	0
Georgia	8	0
KansasSt	9	1
UCLA	4	1
CMichigan	13	0
Virginia	5	0
Wyoming	12	2
Iowa	2	3
SantaClara	15	0
UTEP	7	1
Arizona	10	0
Pittsburgh	3	1
Marist	14	0
Oklahoma	6	2
Tulsa	11	0
